*{
    margin: 0;
    padding: 0;
}
.titel{
    position: fixed;
    background-color: white;
    border: 1px solid darkblue;
    display: flex;
    height: 8vh;
    width: 100%;
    flex-direction: row-reverse;
    justify-content:space-between;
    gap: 10px;
    align-items: center;
    
    .redIcon{
        width:35px;
        height: 35px;
    }

    .home{
        width:110px;
        height: 46px;
        white-space: nowrap;
        border-radius: 24px;
        font-size: 25px;
        font-family: var(--font-family-default-latin);
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 8px;
    }
    .contact{
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
        .arrow {
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            margin:12px;
          }
          .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
    }
    .search{
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
        justify-content: space-around;
        width: 770px;
        height: 35px;
        border: 1px solid rgb(167, 164, 164);
        background-color: gray;
        border-radius: 13px;
        
        .logo{
            padding: 10px;
        }
        input{
            width: 740px;
            border: none;
            background-color: gray;
            border-radius: 13px;
        }
    }
        .smallIcons{
            display: flex;
            flex-direction: row-reverse;
            text-align: center;
            justify-content: space-around;
            width: 550px;
            .arrow {
                border: solid black;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 4px;
                margin: 2px;
              }
              .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
              }
        }
    }
    .column{
        position: relative;
        top:110px;
        columns: 150px 8;
        display: flex;
        align-items: flex-start;
        align-self:flex-start;
        justify-content: space-around;
        gap: 25px;
        flex-wrap:wrap;
        img{
            max-width: 150px;
            min-width:  70px;
            border-radius: 2px;
            flex: 2px;
            border: 1px solid white;
        }
    }


