<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        direction: rtl;
    }
    .wrapper {
        width: 600px;
        margin: auto;
        border:1px dashed black;
      
    }

    .articleMain {
        margin: 2px;
        background-color: red;
        border: 1px solid gray;
        height: 200px;
        border-radius: 10px;
      
    }

    .blue{
        background-color: blue;
        color: white;
    }
    .red{
        background-color: red;
        color: black;
    }
    .black{
        background-color: black;
        color: white;
    }
    

    .img {
        float: right;
        height: 100%;
        border-radius: 10px;
       
    }
</style>

<body>
    <div class="wrapper">
        <div class="articleMain black">
            <img class="img" src="https://img.freepik.com/free-vector/spring-flower-collection_23-2148853687.jpg?w=2000"
                alt="">
            <p class="articleMain__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam veritatis ipsa atque quaerat, nihil
                aperiam excepturi ullam, molestiae ut magni maxime. Nesciunt, sint illum alias non voluptas numquam
                doloremque.</p>
        </div>
        <div class="articleMain red">
            <img class="img" src="https://img.freepik.com/free-vector/spring-flower-collection_23-2148853687.jpg?w=2000"
                alt="">
            <p class="articleMain__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam veritatis ipsa atque quaerat, nihil
                aperiam excepturi ullam, molestiae ut magni maxime. Nesciunt, sint illum alias non voluptas numquam
                doloremque.</p>
        </div>
        <div class="articleMain blue">
            <img class="img" src="https://img.freepik.com/free-vector/spring-flower-collection_23-2148853687.jpg?w=2000"
                alt="">
            <p class="articleMain__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam veritatis ipsa atque quaerat, nihil
                aperiam excepturi ullam, molestiae ut magni maxime. Nesciunt, sint illum alias non voluptas numquam
                doloremque.</p>
        </div>
    </div>
</body>

</html>